AdventureWorks/AdventureWorks/ProductControls/ProductDetailControl.xaml

<!--After referencing all libraries, we can bring in an xml namespace
    ("clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer") 
    and give it an alias (vm)
    The UserControl.Resources section allows you to tell XAML to create instances of classes
    
    <vm:ProductViewModel x:Key="viewModel" />  (x:Key="viewModel" is a xaml variable or key)
    THIS SYNTAX TRANSLATES TO THE FOLLOWING VB CODE -> Dim viewModel as ProductViewModel
    
    DATACONTEXT IS XAML'S WAY OF BINDING UI ELEMENTS TO PROPERTIES WITHIN CLASSES
    <Grid DataContext="{StaticResource viewModel}">   
    This says anything available under the ProductViewModel viewModel like Product.Entity property
    is now available within the Data Grid Context
    viewModel can be accessed because its under <UserControl.Resources> therefore its a resource
    
    A XAML GRID is similar to an HTML Table. It can be divided up into rows and columns.
    IF Grid.Column is left out its 0
    <TextBox Grid.Row="0" Text="{Binding Path=Entity.ProductID}"/>  
    Binding Path to the Entity within viewModel
    -->
<UserControl x:Class="ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks"
             xmlns:vm="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
                

    <UserControl.Resources>
        <vm:ProductViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Product ID"/>
        <TextBox Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Path=Entity.ProductID}"/>
        <Label Grid.Row="1"
               Content="Product Name"/>
        <TextBox Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Path=Entity.Name}"/>
        <Label Grid.Row="2"
               Content="Product Number"/>
        <TextBox Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Path=Entity.ProductNumber}"/>
        <Label Grid.Row="3"
               Content="Color"/>
        <TextBox Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Path=Entity.Color}"/>
        <Label Grid.Row="4"
               Content="Standard Cost"/>
        <TextBox Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Path=Entity.StandardCost}"/>
        <Label Grid.Row="5"
               Content="List Price"/>
        <TextBox Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Path=Entity.ListPrice}"/>
        <Label Grid.Row="6"
               Content="Size"/>
        <TextBox Grid.Row="6"
               Grid.Column="1"
               Text="{Binding Path=Entity.Size}"/>
        <Label Grid.Row="7"
               Content="Weight"/>
        <TextBox Grid.Row="7"
               Grid.Column="1"
               Text="{Binding Path=Entity.Weight}"/>
        <Label Grid.Row="8"
               Content="Sell Start Date"/>
        <TextBox Grid.Row="8"
               Grid.Column="1"
               Text="{Binding Path=Entity.SellStartDate}"/>
        <Label Grid.Row="9"
               Content="Sell End Date"/>
        <TextBox Grid.Row="9"
               Grid.Column="1"
               Text="{Binding Path=Entity.SellEndDate}">
        </TextBox>
    </Grid>
</UserControl>
